acl 2.2.53-1
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-utils 1.1.6-1
aom 1.0.0-1
arc-gtk-theme 20180715-1
archlinux-keyring 20180808-1
argon2 20171227-3
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
attr 2.4.48-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
bash 4.4.023-1
bash-pipes 1.2-2
bc 1.07.1-1
binutils 2.31.1-3
bison 3.0.5-1
blackarch-keyring 20140118-3
bluez-libs 5.50-3
broadcom-wl-dkms 6.30.223.271-18
brotli06 0.6.0-1
burpsuite 1:1.7.36-1
bzip2 1.0.6-8
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cairo 1.15.12-1
cantarell-fonts 1:0.111-1
capstone 3.0.5-1
cava 0.6.1-1
cdparanoia 10.2-7
cmake 3.12.2-1
cmatrix 1.2a-12
code 1.27.2-1
colord 1.4.3-2
confuse 3.2.2-1
coreutils 8.30-1
cracklib 2.9.6-1
cryptsetup 2.0.4-1
curl 7.61.1-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
dkms 2.5-3
dnssec-anchors 20170711-1
double-conversion 3.1.0-1
e2fsprogs 1.44.4-1
electron 2.0.9-1
expat 2.2.6-1
fakeroot 1.23-1
feh 2.27.1-1
ffmpeg 1:4.0.2-2
fftw 3.3.8-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2:2.13.0+15+gc60ed9e-1
freetype2 2.9.1-1
fribidi 1.0.5-1
gawk 4.2.1-1
gc 7.6.6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gdbm 1.17-1
gdk-pixbuf2 2.36.12-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.19.0-1
glib-networking 2.56.1-1
glib2 2.58.0-1
glibc 2.28-4
gmp 6.1.2-1
gnupg 2.2.10-1
gnutls 3.5.19-1
gpgme 1.11.1-2
gpm 1.20.7-8
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gsettings-desktop-schemas 3.28.1-1
gsm 1.0.18-1
gst-plugins-base 1.14.2-1
gst-plugins-base-libs 1.14.2-1
gstreamer 1.14.2-1
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
gtop 0.1.5-1
guile 2.2.4-1
gulp 4.0.0-1
gzip 1.9-1
harfbuzz 1.9.0-1
hicolor-icon-theme 0.17-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwloc 1.11.10-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock-color 2.11-4
i3status 2.12-1
iana-etc 20180221-1
icu 62.1-1
imagemagick 7.0.8.11-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iptables 1.8.0-1
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jdk10-openjdk 10.0.2.u13-1
jfsutils 1.1.15-5
john 1.8.0.jumbo1-10
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.11-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libbluray 1.0.2-2
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libcurl-compat 7.61.1-1
libcurl-gnutls 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.94-1
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-2
libgcrypt 1.8.3-1
libglvnd 1.1.0-1
libgpg-error 1.32-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.34-2
libidn2 2.0.5-1
libiec61883 1.2.0-5
libinput 1.12.0-1
libjpeg-turbo 2.0.0-1
libksba 1.3.5-1
libldap 2.4.46-2
liblqr 0.4.2-2
libmagick 7.0.8.11-1
libmm-glib 1.8.0-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libndp 1.6-1
libnet 1.1.6-3
libnewt 0.52.20-2
libnftnl 1.1.1-1
libnghttp2 1.32.0-1
libnl 3.4.0-1
libnm 1.12.3dev+1+g0a3755c17-1
libnm-glib 1.12.3dev+1+g0a3755c17-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.44.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.3-1
libsoxr 0.1.3-1
libssh 0.8.2-1
libssh2 1.8.0-2
libsystemd 239.0-2
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent 0.13.7-1
libunistring 0.9.10-1
libunwind 1.2.1-1
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.0-1
libva 2.2.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.30-1
libwebp 1.0.0-1
libx11 1.6.6-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-4
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libzip 1.5.1-1
licenses 20171006-1
linux 4.18.6.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
linux-headers 4.18.6.arch1-1
llvm-libs 6.0.1-4
lm_sensors 3.4.0+5176+dcf23676-1
logrotate 3.14.0-1
lua52 5.2.4-2
lvm2 2.02.181-1
lz4 1:1.8.2-2
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
mesa 18.2.0-1
metasploit 4.17.5-1
minizip 1:1.2.11-3
mitmproxy 4.0.4-2
mkinitcpio 24-2
mkinitcpio-busybox 1.29.2-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mtdev 1.1.5-2
nano 3.0-2
ncurses 6.1-3
neofetch 5.0.0-1
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.18-1
networkmanager 1.12.3dev+1+g0a3755c17-1
nm-connection-editor 1.8.18-1
nmap 7.70-2
node-gyp 3.8.0-1
nodejs-lts-carbon 8.12.0-1
notification-daemon 3.20.0-1
noto-fonts 20180322-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
numactl 2.0.11-2
ocl-icd 2.2.12-1
openal 1.19.0-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-3
openmpi 3.1.1-1
openresolv 3.9.0-1
openssh 7.8p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.14-1
p7zip 16.02-5
pacman 5.1.1-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
patch 2.7.6-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.31-1
perl 5.28.0-1
perl-error 0.17026-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
pinentry 1.1.0-4
pixman 0.34.0-1
pkgconf 1.5.3-1
polkit 0.115+3+g8638ec5-1
polybar 3.2.1-1
popt 1.16-9
postgresql 10.5-1
postgresql-libs 10.5-1
procps-ng 3.3.15-1
protobuf 3.6.1-1
psmisc 23.1-1
pulseaudio 12.2-2
python 3.7.0-3
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-blinker 1.4-4
python-brotlipy 0.7.0-4
python-cachecontrol 0.12.5-4
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-click 6.7-2
python-colorama 0.3.9-2
python-cryptography 2.3.1-1
python-distlib 0.2.7-2
python-distro 1.3.0-2
python-h11 0.8.1-2
python-h2 3.0.1-2
python-hpack 3.0.0-2
python-html5lib 1.0.1-3
python-hyperframe 5.1.0-2
python-idna 2.7-3
python-kaitaistruct 0.8-2
python-ldap3 2.5.1-1
python-lockfile 0.12.2-3
python-msgpack 0.5.6-2
python-packaging 17.1-2
python-passlib 1.7.1-2
python-pip 18.0-1
python-ply 3.11-2
python-progress 1.4-2
python-protobuf 3.6.1-1
python-pyasn1 0.4.4-1
python-pycparser 2.18-2
python-pyopenssl 18.0.0-2
python-pyparsing 2.2.0-2
python-pyperclip 1.6.4-2
python-pytoml 0.1.16-2
python-requests 2.19.1-2
python-retrying 1.3.3-4
python-ruamel-yaml 0.15.66-1
python-setuptools 1:40.2.0-1
python-six 1.11.0-3
python-sortedcontainers 2.0.5-1
python-tornado 5.1.0-2
python-urllib3 1.23-2
python-urwid 2.0.1-2
python-webencodings 0.5.1-2
python-wsproto 0.11.0-4
python2 2.7.15-2
python2-distorm 3.3.4-3
python2-pycryptodome 3.6.6-2
python2-ujson 1.35-4
qt5-base 5.11.1-3
qt5-multimedia 5.11.1-1
qt5-x11extras 5.11.1-1
radare2 2.9.0-1
re2 20180901-1
readline 7.0.005-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rofi-dmenu 1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rtorrent 0.9.7-1
ruby 2.5.1-2
ruby-bundler 1.16.4-1
rubygems 2.7.7-1
s-nail 14.9.11-1
sdl 1.2.15-9
sdl2 2.0.8-9
sed 4.5-1
semver 5.5.1-1
shadow 4.6-1
shared-mime-info 1.10-1
siji-git r22.9d88311-1
slack-desktop 3.2.1-5
slang 2.3.2-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-1
speexdsp 1.2rc3-3
spotify 1.0.88.353-1
sqlite 3.24.0-1
startup-notification 0.12-5
sudo 1.8.25-1
sysfsutils 2.1.0-10
systemd 239.0-2
systemd-sysvcompat 239.0-2
tar 1.30-1
tdb 1.3.16-1
termite 13-3
termite-terminfo 13-3
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
transmission-qt 2.94-1
tslib 1.17-1
ttf-dejavu 2.37-2
ttf-fira-sans 1:4.202-2
ttf-liberation 2.00.1-7
tzdata 2018e-2
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.14.2-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0374-1
vim-runtime 8.1.0374-1
virtualbox 5.2.18-1
virtualbox-host-dkms 5.2.18-1
volatility 2.6-1
vte-common 0.52.2-1
wayland 1.16.0-1
wayland-protocols 1.16-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wireless_tools 30.pre9-2
wireshark-cli 2.6.3-1
wireshark-common 2.6.3-1
wireshark-qt 2.6.3-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.8-1
xautolock 2.2-5
xbindkeys 1.8.6-2
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.0-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.17.0-1
xkeyboard-config 2.24-1
xmlrpc-c 1:1.43.06-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-devel 1.20.1-1
xorg-server-xdmx 1.20.1-1
xorg-server-xephyr 1.20.1-1
xorg-server-xnest 1.20.1-1
xorg-server-xvfb 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xterm 335-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yarn 1.9.4-1
zeromq 4.2.5-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.1-1
zstd 1.3.5-1
