Package            Version    
------------------ -----------
alembic            0.9.7      
appnope            0.1.0      
asn1crypto         0.24.0     
astroid            1.6.3      
astropy            2.0.1      
bcrypt             3.1.4      
beautifulsoup4     4.6.0      
bleach             2.1.2      
bottle             0.12.13    
capstone           3.0.4      
certifi            2017.7.27.1
cffi               1.11.4     
chardet            3.0.4      
click              6.7        
colorama           0.3.9      
crayons            0.1.2      
cryptography       2.1.4      
cycler             0.10.0     
decorator          4.2.1      
Django             1.11.6     
entrypoints        0.2.3      
Flask              0.12.2     
Flask-Login        0.4.1      
Flask-Migrate      2.1.1      
Flask-SQLAlchemy   2.3.2      
Flask-WTF          0.14.2     
future             0.16.0     
GDAL               2.2.3      
html5lib           1.0.1      
idna               2.6        
intervaltree       2.1.0      
ipykernel          4.8.0      
ipython            6.2.1      
ipython-genutils   0.2.0      
ipywidgets         7.1.1      
isort              4.3.4      
itsdangerous       0.24       
jedi               0.11.1     
jenkspy            0.1.4      
Jinja2             2.10       
jsonschema         2.6.0      
jupyter            1.0.0      
jupyter-client     5.2.2      
jupyter-console    5.2.0      
jupyter-core       4.4.0      
lazy-object-proxy  1.3.1      
Mako               1.0.7      
MarkupSafe         1.0        
matplotlib         2.0.2      
mccabe             0.6.1      
mistune            0.8.3      
mpmath             1.0.0      
nbconvert          5.3.1      
nbformat           4.4.0      
networkx           2.0        
notebook           5.4.0      
numpy              1.14.0     
olefile            0.44       
packaging          16.8       
pandas             0.22.0     
pandocfilters      1.4.2      
paramiko           2.4.0      
parso              0.1.1      
pbr                3.1.1      
pexpect            4.3.1      
pickleshare        0.7.4      
piexif             1.0.13     
Pillow             4.3.0      
pip                10.0.1     
pluggy             0.6.0      
prompt-toolkit     1.0.15     
psutil             5.4.3      
psycopg2           2.7.3.2    
ptyprocess         0.5.2      
pwntools           2.2.1      
py                 1.4.34     
pyasn1             0.4.2      
pycparser          2.18       
pycrypto           2.6.1      
pycurl             7.43.0.1   
pyelftools         0.24       
Pygments           2.2.0      
pylint             1.8.4      
PyNaCl             1.2.1      
pypandoc           1.4        
pyparsing          2.2.0      
pyproj             1.9.5.1    
pyserial           3.4        
PySocks            1.6.8      
pytest             3.2.1      
python-dateutil    2.6.1      
python-editor      1.0.3      
pytz               2017.2     
PyWavelets         0.5.2      
pyzmq              16.0.4     
qtconsole          4.3.1      
requests           2.18.4     
ROPGadget          5.4        
scikit-image       0.13.1     
scikit-learn       0.19.1     
scipy              0.19.1     
Send2Trash         1.4.2      
setuptools         28.8.0     
Shapely            1.6.4.post1
simplegeneric      0.8.1      
simpy              3.0.10     
six                1.11.0     
sortedcontainers   1.5.9      
spark-parser       1.6.1      
SQLAlchemy         1.2.2      
Stegano            0.8.1      
stevedore          1.28.0     
sympy              1.1.1      
terminado          0.8.1      
testpath           0.3.1      
tornado            4.5.3      
tox                2.9.1      
traitlets          4.3.2      
uncompyle6         2.11.3     
unicorn            1.0.1      
urllib3            1.22       
virtualenv         15.1.0     
virtualenv-clone   0.2.6      
virtualenvwrapper  4.8.2      
wcwidth            0.1.7      
webencodings       0.5.1      
Werkzeug           0.12.2     
wfuzz              2.2.11     
wheel              0.30.0     
widgetsnbextension 3.1.3      
wrapt              1.10.11    
WTForms            2.1        
xdis               3.5.1      
xlrd               1.1.0      
xmltodict          0.11.0     
